USER=spyker77
__CFBundleIdentifier=com.microsoft.VSCode
COMMAND_MODE=unix2003
LOGNAME=spyker77
PATH=/Users/spyker77/Library/Caches/pypoetry/virtualenvs/skillhunter-nljUB6ye-py3.9/bin:/opt/homebrew/opt/openssl@1.1/bin:/opt/homebrew/bin:/Users/spyker77/.pyenv/shims:/Users/spyker77/.pyenv/shims:/Users/spyker77/.pyenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/opt/homebrew/opt/openssl@1.1/bin:/opt/homebrew/bin:/Users/spyker77/.pyenv/shims
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ISo0TRkuvJ/Listeners
SHELL=/bin/zsh
HOME=/Users/spyker77
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x2
TMPDIR=/var/folders/yp/9dj0jt4x41q07vnvwkwzfg740000gn/T/
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
SHLVL=1
PWD=/Users/spyker77/My Drive/Projects/skillhunter
OLDPWD=/Users/spyker77/My Drive/Projects/skillhunter
PS1=(skillhunter-nljUB6ye-py3.9) $ 
LDFLAGS=-L/opt/homebrew/opt/openssl@1.1/lib
CPPFLAGS=-I/opt/homebrew/opt/openssl@1.1/include
PYENV_SHELL=zsh
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.61.1
LANG=en_US.UTF-8
COLORTERM=truecolor
VSCODE_GIT_IPC_HANDLE=/var/folders/yp/9dj0jt4x41q07vnvwkwzfg740000gn/T/vscode-git-97a5166b23.sock
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
TERM=xterm-256color
VIRTUAL_ENV=/Users/spyker77/Library/Caches/pypoetry/virtualenvs/skillhunter-nljUB6ye-py3.9
_=/usr/bin/env
