upstream skillhunter {
    server web:8000;
}

server {
    listen 80;

    client_max_body_size        100M;

    location / {
        proxy_pass              http://skillhunter;
        proxy_redirect          off;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias "/code/staticfiles/";
    }

    location /media/ {
        alias "/code/mediafiles/";
    }
}
