upstream skillhunter {
    server web:8000;
}

server {
    listen                      80 default_server;
    listen                      443 ssl default_server;
    server_name                 _;

    ssl_certificate             "/etc/nginx/certs/skillhunter.crt";
    ssl_certificate_key         "/etc/nginx/certs/skillhunter.key";

    return                      301 https://skillhunter.app$request_uri;
}

server {
    listen                      443 ssl;
    server_name                 skillhunter.app;

    ssl_certificate             "/etc/nginx/certs/skillhunter.crt";
    ssl_certificate_key         "/etc/nginx/certs/skillhunter.key";

    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;

    keepalive_timeout           70;

    client_max_body_size        100M;

    # That list of prefixes needs to be updated regularly:
    # https://www.cloudflare.com/en-gb/ips/
    set_real_ip_from            103.21.244.0/22;
    set_real_ip_from            103.22.200.0/22;
    set_real_ip_from            103.31.4.0/22;
    set_real_ip_from            104.16.0.0/13;
    set_real_ip_from            104.24.0.0/14;
    set_real_ip_from            108.162.192.0/18;
    set_real_ip_from            131.0.72.0/22;
    set_real_ip_from            141.101.64.0/18;
    set_real_ip_from            162.158.0.0/15;
    set_real_ip_from            172.64.0.0/13;
    set_real_ip_from            173.245.48.0/20;
    set_real_ip_from            188.114.96.0/20;
    set_real_ip_from            190.93.240.0/20;
    set_real_ip_from            197.234.240.0/22;
    set_real_ip_from            198.41.128.0/17;
    set_real_ip_from            2400:cb00::/32;
    set_real_ip_from            2606:4700::/32;
    set_real_ip_from            2803:f800::/32;
    set_real_ip_from            2405:b500::/32;
    set_real_ip_from            2405:8100::/32;
    set_real_ip_from            2c0f:f248::/32;
    set_real_ip_from            2a06:98c0::/29;

    real_ip_header              X-Forwarded-For;

    location / {
        proxy_pass              http://skillhunter;
        proxy_redirect          off;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias "/code/staticfiles/";
    }

    location /media/ {
        alias "/code/mediafiles/";
    }
}
